R version 4.5.3 (2026-03-11)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.8.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] purrr_1.2.1             RVAideMemoire_0.9-83-12 MASS_7.3-65            
 [4] nnet_7.3-20             FSA_0.10.1              ks_1.15.1              
 [7] stringr_1.6.0           caret_7.0-1             lattice_0.22-9         
[10] rpart.plot_3.1.4        rpart_4.1.27            ggpubr_0.6.3           
[13] rstatix_0.7.3           ggplot2_4.0.2           car_3.1-5              
[16] carData_3.0-6           readr_2.2.0             nortest_1.0-4          
[19] dplyr_1.2.1            

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4052.112    farver_2.1.2        
 [4] S7_0.2.1             pracma_2.4.6         pROC_1.19.0.1       
 [7] digest_0.6.39        timechange_0.4.0     lifecycle_1.0.5     
[10] survival_3.8-6       magrittr_2.0.5       compiler_4.5.3      
[13] rlang_1.2.0          tools_4.5.3          utf8_1.2.6          
[16] data.table_1.18.2.1  ggsignif_0.6.4       bit_4.6.0           
[19] mclust_6.1.2         plyr_1.8.9           RColorBrewer_1.1-3  
[22] abind_1.4-8          KernSmooth_2.23-26   withr_3.0.2         
[25] grid_4.5.3           stats4_4.5.3         future_1.70.0       
[28] globals_0.19.1       scales_1.4.0         iterators_1.0.14    
[31] cli_3.6.5            mvtnorm_1.3-6        crayon_1.5.3        
[34] generics_0.1.4       rstudioapi_0.18.0    future.apply_1.20.2 
[37] reshape2_1.4.5       tzdb_0.5.0           splines_4.5.3       
[40] parallel_4.5.3       vctrs_0.7.2          hardhat_1.4.3       
[43] Matrix_1.7-5         hms_1.1.4            bit64_4.6.0-1       
[46] Formula_1.2-5        listenv_0.10.1       foreach_1.5.2       
[49] gower_1.0.2          tidyr_1.3.2          recipes_1.3.2       
[52] glue_1.8.0           parallelly_1.46.1    codetools_0.2-20    
[55] lubridate_1.9.5      stringi_1.8.7        gtable_0.3.6        
[58] tibble_3.3.1         pillar_1.11.1        ipred_0.9-15        
[61] lava_1.9.0           R6_2.6.1             vroom_1.7.1         
[64] backports_1.5.1      broom_1.0.12         class_7.3-23        
[67] Rcpp_1.1.1           nlme_3.1-169         prodlim_2026.03.11  
[70] pkgconfig_2.0.3      ModelMetrics_1.2.2.2
