R version 4.5.3 (2026-03-11)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.8.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] es_ES.UTF-8/es_ES.UTF-8/es_ES.UTF-8/C/es_ES.UTF-8/es_ES.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] sandwich_3.1-1          emmeans_2.0.2           RVAideMemoire_0.9-83-12
 [4] MASS_7.3-65             nnet_7.3-20             caret_7.0-1            
 [7] lattice_0.22-9          rpart.plot_3.1.4        rpart_4.1.27           
[10] rstatix_0.7.3           FSA_0.10.1              ks_1.15.1              
[13] nortest_1.0-4           car_3.1-5               carData_3.0-6          
[16] lubridate_1.9.5         forcats_1.0.1           stringr_1.6.0          
[19] dplyr_1.2.1             purrr_1.2.1             readr_2.2.0            
[22] tidyr_1.3.2             tibble_3.3.1            ggplot2_4.0.2          
[25] tidyverse_2.0.0        

loaded via a namespace (and not attached):
 [1] dunn.test_1.3.7      pROC_1.19.0.1        rlang_1.2.0         
 [4] magrittr_2.0.5       multcomp_1.4-30      e1071_1.7-17        
 [7] compiler_4.5.3       systemfonts_1.3.2    vctrs_0.7.2         
[10] reshape2_1.4.5       pkgconfig_2.0.3      crayon_1.5.3        
[13] backports_1.5.1      labeling_0.4.3       utf8_1.2.6          
[16] prodlim_2026.03.11   tzdb_0.5.0           pracma_2.4.6        
[19] ragg_1.5.2           bit_4.6.0            recipes_1.3.2       
[22] broom_1.0.12         parallel_4.5.3       R6_2.6.1            
[25] stringi_1.8.7        RColorBrewer_1.1-3   parallelly_1.46.1   
[28] boot_1.3-32          estimability_1.5.1   Rcpp_1.1.1          
[31] iterators_1.0.14     future.apply_1.20.2  zoo_1.8-15          
[34] Matrix_1.7-5         splines_4.5.3        timechange_0.4.0    
[37] tidyselect_1.2.1     abind_1.4-8          timeDate_4052.112   
[40] codetools_0.2-20     listenv_0.10.1       plyr_1.8.9          
[43] withr_3.0.2          S7_0.2.1             coda_0.19-4.1       
[46] future_1.70.0        survival_3.8-6       proxy_0.4-29        
[49] mclust_6.1.2         pillar_1.11.1        ggpubr_0.6.3        
[52] KernSmooth_2.23-26   foreach_1.5.2        stats4_4.5.3        
[55] generics_0.1.4       vroom_1.7.1          hms_1.1.4           
[58] scales_1.4.0         xtable_1.8-8         globals_0.19.1      
[61] class_7.3-23         glue_1.8.0           tools_4.5.3         
[64] data.table_1.18.2.1  ModelMetrics_1.2.2.2 gower_1.0.2         
[67] ggsignif_0.6.4       mvtnorm_1.3-6        grid_4.5.3          
[70] ipred_0.9-15         nlme_3.1-169         Formula_1.2-5       
[73] cli_3.6.5            textshaping_1.0.5    lava_1.9.0          
[76] gtable_0.3.6         digest_0.6.39        TH.data_1.1-5       
[79] farver_2.1.2         lifecycle_1.0.5      hardhat_1.4.3       
[82] bit64_4.6.0-1       
