R version 4.5.3 (2026-03-11)
Platform: x86_64-apple-darwin20
Running under: macOS Sonoma 14.8.7

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-x86_64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] es_ES.UTF-8/es_ES.UTF-8/es_ES.UTF-8/C/es_ES.UTF-8/es_ES.UTF-8

time zone: Europe/Madrid
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RVAideMemoire_0.9-83-12 MASS_7.3-65             nnet_7.3-20            
 [4] caret_7.0-1             lattice_0.22-9          rpart.plot_3.1.4       
 [7] rpart_4.1.27            rstatix_0.7.3           FSA_0.10.1             
[10] ks_1.15.1               nortest_1.0-4           car_3.1-5              
[13] carData_3.0-6           lubridate_1.9.5         forcats_1.0.1          
[16] stringr_1.6.0           dplyr_1.2.1             purrr_1.2.1            
[19] readr_2.2.0             tidyr_1.3.2             tibble_3.3.1           
[22] ggplot2_4.0.2           tidyverse_2.0.0        

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1     timeDate_4052.112    farver_2.1.2        
 [4] S7_0.2.1             pracma_2.4.6         pROC_1.19.0.1       
 [7] digest_0.6.39        timechange_0.4.0     lifecycle_1.0.5     
[10] survival_3.8-6       magrittr_2.0.5       compiler_4.5.3      
[13] rlang_1.2.0          tools_4.5.3          utf8_1.2.6          
[16] data.table_1.18.2.1  ggsignif_0.6.4       labeling_0.4.3      
[19] bit_4.6.0            mclust_6.1.2         plyr_1.8.9          
[22] RColorBrewer_1.1-3   abind_1.4-8          KernSmooth_2.23-26  
[25] withr_3.0.2          stats4_4.5.3         grid_4.5.3          
[28] ggpubr_0.6.3         dunn.test_1.3.7      e1071_1.7-17        
[31] future_1.70.0        globals_0.19.1       scales_1.4.0        
[34] iterators_1.0.14     cli_3.6.5            mvtnorm_1.3-6       
[37] crayon_1.5.3         ragg_1.5.2           generics_0.1.4      
[40] future.apply_1.20.2  reshape2_1.4.5       tzdb_0.5.0          
[43] proxy_0.4-29         splines_4.5.3        parallel_4.5.3      
[46] vctrs_0.7.2          boot_1.3-32          hardhat_1.4.3       
[49] Matrix_1.7-5         hms_1.1.4            bit64_4.6.0-1       
[52] Formula_1.2-5        listenv_0.10.1       systemfonts_1.3.2   
[55] foreach_1.5.2        gower_1.0.2          recipes_1.3.2       
[58] parallelly_1.46.1    glue_1.8.0           codetools_0.2-20    
[61] stringi_1.8.7        gtable_0.3.6         pillar_1.11.1       
[64] ipred_0.9-15         lava_1.9.0           R6_2.6.1            
[67] textshaping_1.0.5    vroom_1.7.1          backports_1.5.1     
[70] broom_1.0.12         class_7.3-23         Rcpp_1.1.1          
[73] nlme_3.1-169         prodlim_2026.03.11   ModelMetrics_1.2.2.2
[76] pkgconfig_2.0.3     
